{
  "id": "/",
  "name": "CRM Al-Kautsar",
  "short_name": "CRM Al-Kautsar",
  "description": "Sistem Manajemen Komplain Pesantren Al-Kautsar",
  "theme_color": "#0092B7",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
